ext {
    minSdkVersion = 15
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.1'

    //support
    supportLibraryVersion = '27.1.0'
    //network
    retrofit = '2.4.0'
    gson = '2.8.2'
    //rx
    rxjava = '2.1.10'
    rxandroid = '2.0.2'
    rxbinding = '2.1.1'
    rxlifecycle = '2.2.1'
    //imageload
    glide = "4.6.1"
    //multidex
    multidex = '1.0.2'
    //db
    litepal = '1.6.1'
    //log
    logger = '2.1.1'
    //permission
    rxpermissions = '0.9.5@aar'
    //guava
    guava = '24.1-android'
    //download
    filedownloader = '1.7.4'

    //router
    arouterapi = '1.3.1'
    aroutercompiler = '1.1.4'

    //scan
    zxing = '3.0.0'

    //UI
    //adapter
    baseRecyclerView = '2.9.40'
    //刷新
    smartRefreshLayout = '1.1.0-alpha-14'
    //顶部toast
    crouton = '1.8.5@aar'
    //闪动
    shimmerlayout = '2.0.0'
    //骨架
    skeleton = '1.1.0'
    //返回退出
    swipebacklayout = '1.1.0'
    //圆形imageview
    circleimageview = '2.2.0'
    //粘性头部
    stickyheaders = '0.4.3@aar'
    //toast
    crouton = '1.8.5@aar'
}
