apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as int
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '27.0.3'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    api "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    api "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    api "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    api "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    api "com.android.support.constraint:constraint-layout:1.0.2"

    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit"
    api "com.google.code.gson:gson:$rootProject.ext.gson"

    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid"
    api "com.jakewharton.rxbinding2:rxbinding:$rootProject.ext.rxbinding"
    api "com.jakewharton.rxbinding2:rxbinding-support-v4:$rootProject.ext.rxbinding"
    api "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rootProject.ext.rxbinding"
    api "com.jakewharton.rxbinding2:rxbinding-design:$rootProject.ext.rxbinding"
    api "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rootProject.ext.rxbinding"
    api "com.trello.rxlifecycle2:rxlifecycle:$rootProject.ext.rxlifecycle"
    api "com.trello.rxlifecycle2:rxlifecycle-android:$rootProject.ext.rxlifecycle"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.ext.rxlifecycle"

    api "com.github.bumptech.glide:glide:$rootProject.ext.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glide"

    api "com.alibaba:arouter-api:$rootProject.ext.arouterapi"

    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.ext.baseRecyclerView"
    api "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.ext.smartRefreshLayout"
    api "com.scwang.smartrefresh:SmartRefreshHeader:$rootProject.ext.smartRefreshLayout"
    api "com.tbruyelle.rxpermissions2:rxpermissions:$rootProject.ext.rxpermissions"
    api "com.android.support:multidex:$rootProject.ext.multidex"
    api "org.litepal.android:core:$rootProject.ext.litepal"
    api "com.orhanobut:logger:$rootProject.ext.logger"
    api "com.google.guava:guava:$rootProject.ext.guava"
    api "de.keyboardsurfer.android.widget:crouton:$rootProject.ext.crouton"
    api "com.ethanhua:skeleton:$rootProject.ext.skeleton"
    api "io.supercharge:shimmerlayout:$rootProject.ext.shimmerlayout"
    api "me.imid.swipebacklayout.lib:library:$rootProject.ext.swipebacklayout"
    api "de.hdodenhof:circleimageview:$rootProject.ext.circleimageview"
    api "com.google.zxing:core:$rootProject.ext.zxing"
    api "com.timehop.stickyheadersrecyclerview:library:$rootProject.ext.stickyheaders"
    api "de.keyboardsurfer.android.widget:crouton:$rootProject.ext.crouton"
    api "com.liulishuo.filedownloader:library:$rootProject.ext.filedownloader"
}
