apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as int
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion rootProject.ext.dependVersion.support
            }
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //support
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["cardview-v7"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["constraint"]

    //router
//    api rootProject.ext.dependencies["arouter"]
//    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]

    //network
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["adapter-rxjava2"]

    //json解析
    api rootProject.ext.dependencies["gson"]

    //rx--------------
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxbinding"]
    api rootProject.ext.dependencies["rxbinding-support-v4"]
    api rootProject.ext.dependencies["rxbinding-appcompat-v7"]
    api rootProject.ext.dependencies["rxbinding-design"]
    api rootProject.ext.dependencies["rxbinding-recyclerview-v7"]
    api rootProject.ext.dependencies["rxlifecycle"]
    api rootProject.ext.dependencies["rxlifecycle-android"]
    api rootProject.ext.dependencies["rxlifecycle-components"]

    //glide
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glide-okhttp3-integration"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]

    //dex
    api rootProject.ext.dependencies["multidex"]

    //download
    api rootProject.ext.dependencies["filedownloader"]

    //图片压缩
    api rootProject.ext.dependencies["Luban"]
    api rootProject.ext.dependencies["compressor"]
    //图片显示
    api rootProject.ext.dependencies["PhotoView"]
    //图片选择
    api rootProject.ext.dependencies["matisse"]

    //Guava
    api rootProject.ext.dependencies["guava"]

    //tools
    api rootProject.ext.dependencies["logger"]
    api rootProject.ext.dependencies["mmkv"]

    //=============================================UI===============================================
    //adapter
    api rootProject.ext.dependencies["baseRecyclerView"]
    api rootProject.ext.dependencies["baseadapter"]
    api rootProject.ext.dependencies["smartrefresh"]
    api rootProject.ext.dependencies["smartrefreshheader"]
    //floatingActionButton
    api rootProject.ext.dependencies["floatbtn"]
    //粘性头部
    api rootProject.ext.dependencies["stikcyheaders"]
    //ToggleButton
    api rootProject.ext.dependencies["togglebutton"]
    //circularprogressview
    api rootProject.ext.dependencies["circularprogressview"]
    //侧滑
    api rootProject.ext.dependencies["swipelayout"]
    //渐变亮度字体
    api rootProject.ext.dependencies["shimmer"]
    //拖动
    api rootProject.ext.dependencies["slidinguppanel"]
    //仿toast
    api rootProject.ext.dependencies["crouton"]
    api rootProject.ext.dependencies["swipebacklayout"]
    api rootProject.ext.dependencies["LoadingDialog"]

}
